<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Images and Text Boxes</title>
</head>
<style>
  body{
    padding-bottom: 1000px;
  }
  .picture{
    width: 200px;
    height: 200px;
  }
  .random-picture-1{
    border-radius: 30px;
  }
  .random-picture-3{
    border-radius: 50%;
  }
  .email-address-bar::placeholder{
    font-family: Cambria, sans-serif;
    font-size: 14px;
  }
  .email-address-bar{
    width: 250px;
    height: 30px;
    border-color: gray;
    border-style: solid;
    border-width: 1px;
  }
  .agree-and-join-button{
    width: 252px;
    background-color: rgba(41, 41, 240, 0.748);
    color: white;
    height: 40px;
    border: none;
    border-radius: 20px;
  }
  a{
    text-decoration: none;
    cursor: pointer;
    color: black;
    transition: text-decoration color 0.5s;
  }
  a:hover{
    text-decoration: underline;
    color: rgba(41, 41, 240, 0.748);
  }
  .search-bar::placeholder{
    padding-left: 10px;
    font-size: 14px;
    font-family: cambria, Arial;
  }
  .search-bar{
    height: 25px;
    width: 200px;
    border-radius: 5px;
    border: solid rgb(203, 197, 197) 1px;
  }
  .shadow-search-bar{
    width: 400px;
    height: 40px;
    border: none;
    box-shadow: 0 0 2px rgba(96, 96, 96) inset;
    border-radius: 50px;
    }
  .shadow-search-bar::placeholder{
    font-size: 15px;
    color: rgb(142, 140, 140);
  }
  .profile-picture{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    vertical-align: middle;
    margin-right: 10px;
  }
  .add-an-update{
    vertical-align: middle;
    border: none;
    width: 250px;
    height: 25px;
  }
  .add-an-update::placeholder{
    font-size: 15px;
    font-family: Cambria, Arial;
  }
  .post-a-tweet-button{
    background-color: rgb(11, 174, 215);
    color: white;
    border: none;
    width: 60px;
    height: 25px;
    border-radius: 20px;
    }
</style>
<body>
  <img class="random-picture-1 picture" src="https://picsum.photos/200/300" alt="A random picture">
  <img class="random-picture-2 picture" src="https://picsum.photos/200/300" alt="A random picture">
  <img class="random-picture-3 picture" src="https://picsum.photos/200/300" alt="A random picture">

  <hr>

  <input class="email-address-bar" type="text" placeholder="Email address">

  <p class="terms-and-conditions">By clicking Agree & Join, you agree to the  <span class="privacy-policy"><a href="https://www.sample.edu/neck">Privacy Policy</a></span></p>
  <button class="agree-and-join-button">Agree & Join</button>

  <hr>

  <input class="search-bar" type="text" placeholder="Search">

  <hr>

  <input class="shadow-search-bar" type="text" placeholder="Search Google or type a URL">

  <hr>

  <img class="profile-picture" src="https://picsum.photos/200/300" alt="A random picture" alt="">
  <input class="add-an-update" type="text" placeholder="What's happening?">
  <button class="post-a-tweet-button">Tweet</button>
</body>
</html>